{
  "rewrites": [
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/((?!assets|favicon|manifest|sw\\.js|robots\\.txt|sitemap\\.xml|icons|images).*)",
      "destination": "/index.html"
    }
  ]
}